:root {
  --primary-color: #e60012;
  --white: white;
  --tex1: #484848;

}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html {
  font-size: 62.5%;
}


.logo__img {
  height: 2.5rem;
  width: 8.5rem;
}

.option-nav-container {
  display: none;
}


.buttom-options__container {
  display: none;
}

.flag__img {
  border: 0.1rem white solid;
  border-radius: 0.5rem
}

.mobile-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
  padding-inline: 1rem;
  padding-block: 1rem;
}

.desktop-header-container {
  display: none;
}

.second-nav-bar-container {
  display: none;
}

.banner-principal-container {
  display: flex;
}



@media screen and (min-width: 1024px) {
  .mobile-header-container {
    display: none;
  }

  .desktop-header-container {
    display: flex;
  }

  .search-options-container {
    display: flex;
    flex-direction: column;
    padding-block-start: 1.5rem;
    padding-inline-start: 2rem;
  }

  .logo__container {
    background-color: var(--primary-color);
    padding: 10px;
  }

  .option-nav-container {
    display: flex;
    justify-content: space-between;
    color: var(--tex1);
    font-weight: normal;
    font-weight: bold;
    width: 100%;
  }

  .search-categorie__container {
    display: flex;
  }

  .buttom-options__container {
    display: flex;
    align-items: center;
    gap: 30px;
    padding-block: 10px;
    padding-inline-end: 2rem;
  }

  .search-container {
    color: gray;
  }

  .search-options {
    display: flex;
    justify-content: space-between;
    gap: 20rem;
    padding-block-end: 0.5rem;
  }

  .flag-container-mobile {
    display: none;
  }

  .second-nav-bar-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .buttom-container-secodn-bar {
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding: 1.5rem;
    color: var(--tex1);
    font-weight: bold;
  }

  .a:hover {
    color: var(--primary-color)
  }

  .banner-principal-container {
    display: flex;

  }


  .backgroun-img-banner-container {
    display: grid;
  }

  .background-banner-principal {
    display: flex;
    width: 100%;
  }

  .img-banner-principal {
    display: flex;
    position: relative;
    padding-block: 2rem;
    padding-inline: 2rem;
    margin-top: -440px;
  }

  .background-banner-principal {
    width: 100%;
    height: 70vh;
    background-image: url(./assets/imgs/fondo-banner.webp);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .text-buttom-ratings-banner-principal-container {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 2rem;
    justify-items: start;
    padding: 24px 0 48px;

  }

  .text-banner-principal {
    width: 70rem;
    font-size: 2.8rem;
    color: var(--tex1);
    padding-inline-start: 2rem;

  }


  .buttom-banner-principal {
    border-radius: 0.5rem;
    background-color: var(--primary-color);
    color: var(--white);
    height: 5rem;
    width: 15rem;
    justify-content: center;
  }

  .ratings-banner-principal-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: var(--tex1);
    font-size: 12px;
  }

  .text-description-container {
    display: block;
    align-content: center;
    padding-inline-end: 3rem;

  }
}